import java.io.*;
import java.util.*;

public class Day6 {

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int str=0; str<n; str++){
            String myString = scanner.nextLine();
            char[] myChar = myString.toCharArray();

            for (int i=0; i<myChar.length; i=i+2){
                System.out.print(myChar[i]);
            }
            System.out.print(" ");
            for (int j=1; j<myChar.length; j=j+2){
                System.out.print(myChar[j]);
            }
            System.out.println();
        }
    }

}

