import java.util.*;
import java.io.*;

class Day8{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        Map<String, Integer> phoneMap = new HashMap<>();
        for(int i = 0; i < n; i++){
            String name = in.next();
            int phone = in.nextInt();
            phoneMap.put(name, phone);
        }
        while(in.hasNext()){
            String s = in.next();
                if (phoneMap.get(s)==null){
                    System.out.println("Not found");
                }
                else{
                    System.out.println(s+"="+phoneMap.get(s));
                }
            }
        in.close();
    }
}
